<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  <title>Sản phẩm</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            line-height: 1.15;
            color: #111; 
        }
        #wrapper{
            max-width: 1050px;
            margin: 0 auto;
        }
        .Header{
          max-width: 1340px;
          height: 56px;
          background-color: rgb(216, 236, 250);
;

        }
        #nav>li{
          display: inline-block;
        }
        #nav li{
          position: relative;
        }
        #nav > li> a{
          color: #111;
          text-transform: uppercase;
        }
        #nav li a{
          text-decoration: none;
          line-height: 56px;
          padding: 0 33px;
          display: block;
          font-weight: 1200%;
          font-size: 16px;
        
        }
        #nav .subnav li:hover a{
          color: #334862;
          background-color: #fff;
        }
        #nav li:hover .subnav{
          display: block;
        }
        #nav> li:hover> a{
          color:#fff;
          background-color: #334862;
        }
        #nav .subnav{
          display: none;
          min-width: 250px;
          position: absolute;
          background-color:#334862;
          list-style: none;
        }
        #nav .subnav a{
          color:#fff;
          line-height: 42px;
        }
        .headline{
            text-align: center;
            margin: 40px 0px;
            }
        h3{
            font-size: 18px;
            color: #111;
            padding: 10px 20px;
            text-transform: uppercase;
            border: 1px solid #bebebe;
            display: inline-block;
            color: #555;
            font-weight: 600;
        }
        ul.products{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }
        ul.products li{
            flex-basis: 25%;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            margin-bottom: 30px;

        }
        ul.products li img{
            max-width: 100%;
            height: auto;
        }
        ul.products li .product-top{
            position: relative;
            overflow: hidden;
        }
        ul.products li .product-top .product-thumb{
            display: block;
        }
        ul.products li:hover .product-top .product-thumb img{
            filter: opacity(70%);
        }
        ul.products li .product-top .product-thumb img{
            display: block;        
        }
        ul.products li .product-top a.buy-now{
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            display: block;
            background-color: #446084;
            color:#fff;
            padding: 10px 0px;
            position: absolute;
            bottom: -36px;
            width: 100%;
            transition: 0.25s ease-in-out;
            opacity: 0.85;
        }
        ul.products li:hover a.buy-now{
            bottom: 0;
        }
        ul.products li .product-infor a{
            display: block;
            text-decoration: none;
            padding: 10px 0px;

        }
        ul.products li .product-infor a.product-cat{
            font-size: 11px;
            text-transform: uppercase;
            color:#9e9e9e;
            padding: 3px 0px;
        }
        ul.products li .product-infor a.product-name{
            color: #334862;
            padding: 3px 0px;
        }
        ul.products li .product-infor .product-price{
            color: #111;
            padding: 2px 0px;
            font-weight:800;
        }
        ul.products li .home-product-item_sale-off{
            position: absolute;
            right: 0;
            top: 0;
            width: 40px;
            height: 36px;
            text-align:center;
            background-color: rgb(139 217 231 / 95%);
        }
        ul.products li .home-product-item_sale-off-tail{
            content:"";
            position:absolute;
            left: 0;
            bottom:-6px;
            border-width: 0 20px 6px;
            border-style: solid;
            border-color: transparent rgb(139 217 231 / 95%) transparent rgb(139 217 231 / 95%);
        }  
        ul.products li .home-product-item_sale-off-percent {
            color: #EE4D2D;
            FONT-WEIGHT: 600;
            font-size: 1rem;
            line-height: 1;
            position: relative;
            top: 2px;
        }
        ul.products li .home-product-item_sale-off-label {
            color: #fff;
            font-size: 0.5rem;
            line-height: 0.5;
            font-weight: 1000;
            position: relative;
            top: 0.2px;
        }
        .home-product-item_new{
            position:absolute;
            text-align: center;
            left: -4px;
            top: 4px;
            color: #fff;
            background-color: #EE4D2D ;
            font-size: 1rem;
            font-weight: 800;
            line-height: 1.2rem;
            padding-right: 6px;
            padding-left: 12px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
         .footer{
            float:left;
            width:100%;
            min-HEIGHT:100%;
            background-color: #111;

         }
         .boxcenter{
            width: 70%;
            margin:0 auto;
            margin-bottom: 20px;
             
         }
         .Contact{
            Width:20%;
            float:left;
            margin-right: 5%;
         }
         .Advice{ 
            width: 30%; 
            float: left;
            margin-right: 5%;
         }
         .Address{
            width: 40%;
            float: left;
         }
         .last{
            text-align: center;
         }
         .color{color: rgba(199, 194, 194, 0.932) ;}
         .bottom{margin-bottom: 10px;}
         .bottom2{margin-bottom: 30px;}
         .top{margin-top: 10px;}
         .footer a{
          color:rgba(199, 194, 194, 0.932);
          margin-left: 20px;
          text-decoration: none;
         }
         .footer a:hover{
          color: #fff;
          text-decoration: underline;
         }
         .footer2{
          background-color: #111;
         }

         .counter {
          display: inline-block;
          text-decoration: none;
          padding-left: 500px;
         }
         .counter .ct{
          text-decoration: none;
          padding-left: 6px;
          padding-right: 6px;
          color:#bebebe; 
                
         }
         .counter1 {
        
          color: #111;
          padding-left: 6px;
          padding-right: 6px;
          text-decoration: none;
         }
         .counter a:hover{
          color:#111;
          background-color:#d4cfcf ;
          display:inline-block;
         }
        .cart img{
          width:60px;
          height: 35px;
          float: right;
          padding-top: 10px;
          }
        
         
    </style>
    <div class="Header">
      <a href="" class="cart">
        <img src="cart.png" alt="" srcset="">
      </a>   
      <ul id="nav">
        <li><a href="">Home</a></li>
        <li><a href="">Women</a></li>
        <li><a href="">Man</a></li>
        <li><a href="#">Children</a>
          <ul class="subnav">
            <li><a href="">Baby Girl's Clothes</a></li>
            <li><a href="">Baby Boy's Clothes</a></li>
          </ul>
        </li>
      </ul>
    </div>
  <div id="wrapper">
    <div class="headline">
    <h3>Women's Clothing</h3>
    </div> 
    <ul class="products">
      <li>
        <div class="product-item">
          <div class="product-top">
            <div class="home-product-item_sale-off">   
                <span class="home-product-item_sale-off-percent">5%</span>
                <span class="home-product-item_sale-off-label">SALE OFF</span>
                <span class="home-product-item_sale-off-tail"></span>
              </div>
              <div class="home-product-item_new">
                <span class="home-product-item_new">NEW</span>
            </div>
            <a href="" class="product-thumb">
              <img src="./p1.1.jpg" alt="" srcset="">
            </a>
            <a href="" class="buy-now">Buy now</a>
          </div> 
          <div class="product-infor">
            <a href="" class="product-cat">T-shirt</a>
            <a href="" class="product-name">T-SHIRT WITH CONTRAST SLOGAN</a>
          <div class="product-price">$10.00</div>
          </div>
        </div>
      </li>
      <li>
        <div class="product-item">
          <div class="product-top">
            <div class="home-product-item_sale-off">   
                <span class="home-product-item_sale-off-percent">10%</span>
                <span class="home-product-item_sale-off-label">SALE OFF</span>
                <span class="home-product-item_sale-off-tail"></span>
              </div>
            <a href="" class="product-thumb">        
              <img src="./p2.jpg" alt="" srcset="">
            </a>
            <a href="" class="buy-now">Buy now</a>
          </div> 
          <div class="product-infor">
            <a href="" class="product-cat">T-shirt</a>
            <a href="" class="product-name">EMBROIDERED DINA RAZIN T-SHIRT</a>
          <div class="product-price">$13.20</div>
          </div>
        </div>
      </li>  
      <li>
        <div class="product-item">
          <div class="product-top">
            <div class="home-product-item_new">
                <span class="home-product-item_new">FREESHIP</span>
            </div>
            <a href="" class="product-thumb">
              <img src="./p3.jpg" alt="" >
            </a>
            <a href="" class="buy-now">Buy now</a>
          </div> 
          <div class="product-infor">
            <a href="" class="product-cat">T-shirt</a>
            <a href="" class="product-name">DISNEY'S PINOCCHIO T-SHIRT</a>
          <div class="product-price">$34.00</div>
          </div>
        </div>
      </li>  
      <li>
        <div class="product-item">
          <div class="product-top">     
        <div class="home-product-item_sale-off">   
            <span class="home-product-item_sale-off-percent">50%</span>
            <span class="home-product-item_sale-off-label">SALE OFF</span>
            <span class="home-product-item_sale-off-tail"></span>
          </div>
            <a href="" class="product-thumb">
              <img src="./p4.jpg" alt="" srcset="">
            </a>
            <a href="" class="buy-now">Buy now</a>
          </div> 
          <div class="product-infor">
            <a href="" class="product-cat">T-shirt</a>
            <a href="" class="product-name">EMBROIDERED SILHOUETTE T-SHIRT</a>
          <div class="product-price">$29.70</div>
          </div>
        </div>
      </li>  
      <li>
        <div class="product-item">
          <div class="product-top">
            <div class="home-product-item_new">
                <span class="home-product-item_new">HOT</span>
            </div>
            <a href="" class="product-thumb">
              <img src="./p5.jpg" alt="" srcset="">
            </a>
            <a href="" class="buy-now">Buy now</a>
          </div> 
          <div class="product-infor">
            <a href="" class="product-cat">T-shirt</a>
            <a href="" class="product-name">GIRL PRINT T-SHIRT</a>
          <div class="product-price">$19.00</div>
          </div>
        </div>
      </li>  
      <li>
        <div class="product-item">
          <div class="product-top">
            <div class="home-product-item_sale-off">   
                <span class="home-product-item_sale-off-percent">25%</span>
                <span class="home-product-item_sale-off-label">SALE OFF</span>
                <span class="home-product-item_sale-off-tail"></span>
              </div>
            <a href="" class="product-thumb">
              <img src="./p6.jpg" alt="" srcset="">
            </a>
            <a href="" class="buy-now">Buy now</a>
          </div> 
          <div class="product-infor">
            <a href="" class="product-cat">T-shirt</a>
            <a href="" class="product-name">PRINTED POWER LIGHT T-SHIRT</a>
          <div class="product-price">$22.00</div>
          </div>
        </div>
      </li>  
      <li>
        <div class="product-item">
          <div class="product-top">
            <div class="home-product-item_new">
                <span class="home-product-item_new">FAVORITE</span>
            </div>
            <a href="" class="product-thumb">
              <img src="./p7.jpg" alt="" srcset="">
            </a>
            <a href="" class="buy-now">Buy now</a>
          </div> 
          <div class="product-infor">
            <a href="" class="product-cat">T-shirt</a>
            <a href="" class="product-name">T-SHIRT WITH CONTRAST DESIGNS</a>
          <div class="product-price">$18.90</div>
          </div>
        </div>
      </li>  
      <li>
        <div class="product-item">
          <div class="product-top">
            <div class="home-product-item_sale-off">   
                <span class="home-product-item_sale-off-percent">10%</span>
                <span class="home-product-item_sale-off-label">SALE OFF</span>
                <span class="home-product-item_sale-off-tail"></span>
              </div>
            <div class="home-product-item_new">
                <span class="home-product-item_new">NEW</span>
            </div>
            <a href="" class="product-thumb">    
              <img src="./p8.jpg" alt="" srcset="">
            </a>
            <a href="" class="buy-now">Buy now</a>
          </div> 
          <div class="product-infor">
            <a href="" class="product-cat">T-shirt</a>
            <a href="" class="product-name">T-SHIRT WITH A LARISSA DE JESÚS NEGRÓN PRINT</a>
          <div class="product-price">$49.99</div>
          </div>
        </div>
      </li>
    </ul>
    <div class="counter">
    <a href="" class="counter1">1</a>
    <a href="" class="ct">2</a>
    <a href="" class="ct">3</a>
    <a href="" class="ct">4</a>
    </div>
  </div> 
  <footer>
    <div class="footer"> 
        <div class="boxcenter">
        <div class="Contact color">
            <div class="top"><h1>FOLLOW US</h1>
            </div>
        </div>
       
        <div class="Advice color">
            <div class="bottom top"><H2>USER MANUAL</H2></div>
            <div class="add bottom"><a href="" class="">Điều Khoản</a></div>
            <div class="add bottom"><a href="" class="">Hướng dẫn mua hàng</a></div>
            <div class="add bottom"><a href="" class="">Chính sách đổi trả</a></div>
            <div class="add bottom"><a href="" class="">Bảo mật thông tin khách hàng</a></div>
            <div class="add bottom2"><a href="" class="">Chính sách thanh toán</a></div>
        </div>
        
        <div class="Address color">
            <div class="bottom top"><H4>CONTACT US</H4></div>
            <div class="add bottom">CS1: Số 12, đường Nguyễn Đình Chiểu, Hoàn Kiếm, Hà Nội</div>
            <div class="add bottom">CS1: Số 2, đường Tây Sơn, Ba Đình, Hà Nội</div>
            <div class="add bottom">CS1: Số 89A, đường Nguyễn Văn Cừ, Long Biên, Hà Nội</div>
        </div>
      </div>
    </div>
    <div class="footer2 last color">
        Needs of Wisdom All Rights Reserved
    </div> 

  </footer>
  
</body>
</html>